.carousel-inner, .carousel-item {
  height: 100vh;

  img {
    height: 100%;
    object-fit: cover;

  }
}

.card {
  position: relative;
  overflow: hidden;

  z-index: 1;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

.carousel-caption {
  right: auto;
  bottom: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-top: 0;
  padding-bottom: 0;

  .h4 h3 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.card::after {
  content: '';
  background: #e5e5e5;
  opacity: 0;
  transition: .2s ease all;
}

img {
  transition: .4s ease all;
  object-fit: contain;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover::after {
  opacity: 0.2;
}

.carousel-caption {
  right: auto;
  bottom: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-top: 0;
  padding-bottom: 0;

  .h4 h3 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

}

.products h2 {
  margin-bottom: 48px;
}

.info .card-body {
  margin: auto 0;
}

.info i {
  font-size: calc(1.1rem + .6vw);
}

.contact {
  background-color: #eff2f5;
}

.contact .card {
  background-color: #eff2f5;
  border: none;
  font-size: 16px;
  width: 70%;
}

.contact-icons i {
  font-size: 16px;
  background: white;
  color: black;
  border-radius: 50%;
  text-align: left;
}

.contact-icons ul {
  width: 100%;
  padding: 0;
}

.contact-icons ul li {
  font-size: 0;
  display: inline;
  padding: 0 10px 0 0;
}
.container {
    background-color: grey;
}
.fot {
     color: grey;
}